# EFCoreApp2020

./: EFCoreApp2020.sln  EFCoreApp2020E.sln  Test.json
ConsoleTestVSFly/: ConsoleTestVSFly.csproj  Program.cs
ConsoleTestVSFly/OpenAPIs/: swagger.json
EFCoreApp2020/: Booking.cs  Employee.cs  Flight.cs  Passenger.cs  Person.cs  Pilot.cs  Program.cs  WWWingsContext.cs
EFCoreApp2020E/: Booking.cs  Employee.cs  Flight.cs  Passenger.cs  Person.cs  Pilot.cs  Program.cs  WWWingsContext.cs
VSFlyWebAPI/: Program.cs  Startup.cs  VSFlyWebAPI.csproj
VSFlyWebAPI/Controllers/: BookingsController.cs  DestinationsController.cs  FlightsController.cs
VSFlyWebAPI/Extensions/: ConverterExtensions.cs
VSFlyWebAPI/Models/: Booking.cs  BookingError.cs  BookingM.cs  Flight.cs  FlightM.cs  Ticket.cs  TicketSold.cs
VSFlyWebAPI/Properties/: launchSettings.json
